<!DOCTYPE html>
<html lang="en">
   
  <head>
    <!--Color hexes = 9ce3d5, b8f0e3, cbf1e4, c2c2c2, 797687>
    <!---<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">---->
    <title>Study4Change</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <link href="Styles/style.css" rel="stylesheet">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
    
  </head>
  <body>

    <!-- Navbar -->
    <div class="top">
      <div class="w3-bar w3-text-white w3-card w3-large navBar-bg">
        <a href="index2.html" class="w3-bar-item w3-button w3-wide">
          <img src="Images/Logo.png" class="logo" alt="logo.png">
        </a>
        <h2 class="w3-bar-item w3-wide name">STUDY4CHANGE</h2>

        <div class="w3-dropdown-hover w3-right">
          <a href="#" class="w3-button w3-padding-top-32 w3-hover-white">PROFILE</a>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="Profilepage.html" class="w3-bar-item w3-button">ACCOUNT</a>
            <a href="index.html" class="w3-bar-item w3-button">LOG OUT</a>
         </div>
        </div>

          <a href="contactus.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">CONTACT US</a>
         
          <a href="Donate.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">DONATE</a>

          <div class="w3-dropdown-hover w3-right">
            <button href="#" class="w3-button w3-padding-top-32 w3-hover-white">STUDY</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="Math.html" class="w3-bar-item w3-button">Math ★</a>
              <a href="#" class="w3-bar-item w3-button">Advanced Placement</a>
              <a href="#" class="w3-bar-item w3-button">English</a>
              <a href="#" class="w3-bar-item w3-button">Foreign Languages</a>
              <a href="#" class="w3-bar-item w3-button">Science</a>
              <a href="#" class="w3-bar-item w3-button">Social Studies</a>
              <a href="#" class="w3-bar-item w3-button">Others</a>
            </div>
          </div>
      </div>
    </div>


    <!-- opening block -->

    <script src="script.js"></script>
    
    <div class="opening-block">
      <div class="opening-block-img">
        <img class="opening-img" src="Images/studyingperson.png" alt="study-image">
      </div>
      <div class="opening-block-txt">
        <h1 class="opening-head">STUDY 4 CHANGE</h1>
        <h5 class="opening-sub">Let's start studying!</h5>
     </div>
    </div>


   <!-- about us block -->

    <div class="about-us-block">
      <h3 class="about-head">OUR MISSION</h3>
      <p class="about-us-p">
        “Education is the most powerful weapon which you can use to change the world” – Nelson Mandela
      </p>
      <hr>
      <p class="about-text">
        As students, we are constantly told to focus on school; go to school, graduate, get a job, focus on everything later. However, as the future generation of this world, we also have the burden to protect our planet from climate change, combat years of systematic inequality, and build a peaceful and loving community that is our future. It’s a big responsibility.
      </p>
      <hr>
      <p class="about-text">
        What if, for the first time in history, we can do both at once? At Study4Change, that is exactly what we strive for. By taking time to study with us, you are not only building your knowledge but protecting and ensuring the future of others. Let's get together and work for the future we all want.
      </p>
    </div>



    <!-- sponsor block! -->
    <div class="causes-block">
      <h3 class="about-head">CAUSES</h3>
      <p class="causes-sub">Some of the causes that we support include but are not limited to...</p>
      <img class="causes-img" src="Images/care.png" alt="care">
      <img class="causes-img" src="Images/unicef.png" alt="unicef">
      <img class="causes-img" src="Images/WWF.png" alt="wwf">
      <img class="causes-img" src="Images/peacecorps.png" alt="peacecorps">
    </div>

  </body>
</html>