<!DOCTYPE html>
<html lang="en">


<head>
	<!--Color hexes = 9ce3d5, b8f0e3, cbf1e4, c2c2c2, 797687>
    <!---<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">---->
	<title>Study4Change</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="Styles/style.css" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">

</head>

<body>
	<!-- Navbar -->
	<div class="top">
		<div class="w3-bar w3-text-white w3-card w3-large navBar-bg">
			<a href="index2.html" class="w3-bar-item w3-button w3-wide">
				<img src="Images/Logo.png" class="logo" alt="logo.png">
        </a>
        <h2 class="w3-bar-item w3-wide name">STUDY4CHANGE</h2>

        <div class="w3-dropdown-hover w3-right">
          <button href="#" class="w3-button w3-padding-top-32 w3-hover-white">PROFILE</a>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="Profilepage.html" class="w3-bar-item w3-button">ACCOUNT</a>
            <a href="index.html" class="w3-bar-item w3-button">LOG OUT</a>
         </div>
        </div>

          <a href="contactus.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">CONTACT US</a>
         
          <a href="Donate.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">DONATE</a>

          <div class="w3-dropdown-hover w3-right">
            <button href="#" class="w3-button w3-padding-top-32 w3-hover-white">STUDY</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="Math.html" class="w3-bar-item w3-button">Math ★</a>
              <a href="#" class="w3-bar-item w3-button">Advanced Placement</a>
              <a href="#" class="w3-bar-item w3-button">English</a>
              <a href="#" class="w3-bar-item w3-button">Foreign Languages</a>
              <a href="#" class="w3-bar-item w3-button">Science</a>
              <a href="#" class="w3-bar-item w3-button">Social Studies</a>
              <a href="#" class="w3-bar-item w3-button">Others</a>
            </div>
          </div>
      </div>
    </div>

<div class="profile-img">
  <div class="banner"></div>
  <img src="Images/pfp.png" alt="pfp" class="pfp">
  <h4 class="name-pfp">Sabrina Middleton</h4>
  <img class="img-logo-pfp" src="Images/Logo.png" alt="hi">

  <!-- change counter-->
  <h6 class="pfp-sub" >
    <script type="text/javascript">
            var myVar = 0;
            function displayMyVar(targetElementId) {
                document.getElementById(targetElementId).innerHTML = myVar;
            }
       </script>
    </head>
    <body onload="displayMyVar('target');">
        <span id="target"></span>
    </body>
  </h6>
  <div class="points">
  <div class="box1">
    <b>$16</b>
    <h5>DONATED</h5>
  </div>
  
  <div class="box2">
  <b>146</b>
  <h5>FRIENDS</h5>
  </div>
  <div class="box3">
    <b>16</b>
    <h5>HOURS STUDYING</h5>
  </div>
  </div>
</div>
  </body>
</html>