/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(171, 194, 144); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}



/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: red;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

hr {
  color: white;
  background-color: white;
  border-style: none;
  width: 0px;
}

p {
  margin-left: 30%;
  margin-right: 30%;
}

b{
  font-family: 'Dosis', sans-serif;
  font-size: 50px;
}

a{
  text-decoration: none;
}

textarea {
   resize: none;
}

.opening-img {
  height: auto;
  width: 100%;
  position: absolute;
}

.opening-head {
  font-family: 'Dosis', sans-serif;
  color: white;
  font-size: 500%;
  text-align: center;
}

.opening-sub {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  width: 100%;
  color: white;
  text-align: center;
  position: relative;
}

.opening-block-txt {
  position: absolute;
  margin-top: 10%;
  width: 100%;
  height: 800px;
  
}

.navBar-bg{
  background-color: #797687;
}

.opening-block {
  width: 100%;
  position: relative;
  height: 50rem;
}

.opening-block-bttn {
  position: absolute;
  margin-top: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  align-content: center;
}

.bttn1 {
  height: 4rem;
  text-decoration: none;
  border: 2px solid white;
  font-size: 1.3rem;
  outline: none;
  text-align: center;
  background-color: inherit;
  color: white;
  border-radius: 9px;
  font-family: 'Nunito Sans', sans-serif;
}

.bttn1:hover {
  border: 2px solid #9ce3d5;
  color: #9ce3d5;
}

.logo{
  width: 52px;
  height: 52px;
}

.about-block {
  position: relative;
  margin-top: 5rem;
}

.about-head {
  text-align: center;
}

.about-us-p {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 20px;
}

.about-head {
  font-size: 50px;
  font-family: 'Dosis', sans-serif;
}

.bttn-2 {
  background-color: #9ce3d5;
  font-size:20px;
  border: none;
  outline: none;
  height: 65px;
  position: absolute;
  width: 200px;
  font-family: 'Nunito Sans', sans-serif;
  margin-left: auto;
  margin-right: auto;
}

.bttn-box {
  width: 100%;
  margin-left: 45%;
  margin-top: 50px;
  position: absolute;
  height: 70px;
  align-content: center;
  align-items: center;
}

.name{
  font-size:21px;
}

.causes-img {
  height: auto;
  width: 20%;
  margin-left: 40px;
  margin-right: 40px;
}

.causes-block {
  background-color: #b8f0e3;
  position: relative;
  text-align: center;
  margin-top: 300px;
  width: 100%;
  height: 800px;
  padding-top: 50px;
}

.causes-sub {
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

.labelContact {
  color: #c2c2c2;
  font-size: 30px;
  font-family: 'Dosis', sans-serif;
  text-transform: uppercase;
  margin-left: 50px;
  margin-bottom: 10px;
}

.form-input {
  border: none;
  border-bottom: 2px solid #9ce3d5;
  display: block;
  margin-bottom: 20px;
  margin-top: 10px;
  width: 80%;
  outline: none;
  color: black;
  margin-left: 50px;
  font-size: 20px;
}

.contact-head {
  color: black;
  text-align: center;
  font-family: 'Dosis', sans-serif;
}

.contactformblock {
  box-shadow: 5px 5px 5px 5px rgba(0.2, 0.2, 0.2, 0.2);
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 30px;
  width: 30%;
  background-color: white;
  height: 700px;
  margin-left: 35%
}

.form-submit-button {
  margin-top: 20px;
  height: 3rem;
  text-decoration: none;
  width: 200px;
  border: 2px solid #797687;
  font-size: 1.3rem;
  outline: none;
  text-align: center;
  background-color: inherit;
  color:#797687;
  border-radius: 9px;
  font-family: 'Nunito Sans', sans-serif;
  margin-left: 30%;
}

.contact-super-block1 {
  background-color: #aaf1e1;
  position: absolute;
  width: 100%;
  height: 95%;
}


.backgroundDonate-img {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -1;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: #70dac1;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  margin-top: 2px;
  width: 0;
  height: 0;
  right: 10px;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,.select-selected {
  color: #797687;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: #aaf1e1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.banner {
  width: 100%;
  background-color: rgb(55, 104, 240);
  height: 400px;
  position: absolute;
}

.pfp {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  margin-left: 43%;
  position: relative;
  margin-top: 15rem;
  align-content: center;
  align-items: center;
}

.name-pfp {
  font-size: 50px;
  font-family: 'Nunito Sans', sans-serif;
  color: black;
  margin-left: 40%;
}

.pfp-sub {
  color: #6fc0b2;
  font-size: 30px;
  margin: 0;
  padding: 0;
  margin-left: 52%;
}


.box1 {
  height: 150px;
  margin-top: 50px;
  width: 500px;
  padding-top: 15px;
  text-align: center;
  position: absolute;
  margin-left: 100px;
  margin-bottom: 100px;
  background-color: rgb(212, 212, 212);
  margin-right: 100px;
}

.box2 {
  height: 150px;
  margin-top: 50px;
  width: 550px;
  padding-top: 15px;
  position: absolute;
  margin-bottom: 100px;
  background-color: rgb(212, 212, 212);
  text-align: center;
  margin-left: 700px;
  margin-right: 100px;
}

.box3 {
  height: 150px;
  padding-top: 15px;
  margin-top: 50px;
  margin-bottom: 100px;
  width: 500px;
  position: absolute;
  align-items: center;
  background-color: rgb(212, 212, 212);
  align-content: center;
  text-align: center;
  margin-left: 1400px;
  margin-right: 100px;
}

.activityTitle {
  font-family: 'Dosis', sans-serif;
}

.img-logo-pfp {
  height: 50px;
  width: 50px;
  position: absolute;
  margin-left: 48%;
}